let tuple: [string, number];
tuple = ["hello", 10]; // 代入できる
// tuple = [10, "hello"]; // 順序が正しくないため、代入できない
// tuple = ["hello", 10, "world"]; // 要素が多すぎるため代入できない

// タプル型を使うと、配列の要素数と要素の型が固定される。
// それぞれの要素のインデックスごとに型が決まる。