let value: boolean | number;
value = true; // 代入できる
value = 100; // 代入できる

// ユニオン型は複数の型のうちのいずれかをとる値を表現できる。
// 型1 | 型2 | ...の形式で使う。
// ひとつ以上の異なる型の値を同じ変数で扱う場合に使用する。