let nums: number[];
let strings: Array<string>;

// 配列の型注釈には型名[]またはArray<型名>を使う。

// Type[]とArray<T>どちらを使うべきか？
// TypeScriptでの配列の型注釈は、Type[]とArray<T>の2通りあるわけですが、その違いは書き方だけです。
// コード上の意味、つまり、コンパイラのチェックの内容はどちらも同じです。
// したがって、どちらの書き方を選ぶかは、書き手の好みになります。
// ただし、プロジェクトとしてはどちらの書き方にするかは統一しておくべきです。